CIS 18B - Week 4
			Event Driven Programing
			Possible Programer calculator.
00:04:50	Textbox design
				Textbox will show input and output
				
				***********************************************************
				*			File		Edit		Help 	  			  *
				***********************************************************
				* ______________________________________________________  *
				*|														| *
				*|	Input and output display [Textbox]					| *
				*|______________________________________________________| *
				*											  			  *
				* ______	 _______	 _______	 _______  	 _______  *	
				*|		|	|		|	|		|	|		| 	|       | *
				*|	7	|	|	8	|	|	9	|	|	/	| 	|  ms   | *
				*|______|	|_______|	|_______|	|_______|	|_______| *
				*											  			  *	//name them: {name}{control type}
				* ______	 _______	 _______	 _______  	 _______  *	
				*|		|	|		|	|		|	|		| 	|       | *
				*|	4	|	|	5	|	|	6	|	|	*	| 	|   m   | *
				*|______|	|_______|	|_______|	|_______| 	|_______| *
				*											  			  *
				* ______	 _______	 _______	 _______  	 _______  *	
				*|		|	|		|	|		|	|		| 	|       | *
				*|	1	|	|	2	|	|	3	|	|	+	| 	|       | *
				*|______|	|_______|	|_______|	|_______| 	|       | *
				*											    |       | *
				* ______	 _______	 _______	 _______  	|  =    | *	
				*|		|	|		|	|		|	|		| 	|       | *
				*|	cl	|	|	0	|	|	.	|	|	-	| 	|       | *
				*|______|	|_______|	|_______|	|_______| 	|       | *
				*											  	|		| *
				*											  	|_______| *
				*
				***********************************************************
				
			Menu Bar: Jmenuebar1 changed to CalculatorMenuBar in CODE -> VARIABLE NAME
00:29:00					
00:41:14	Tooltips				
01:12:20	Running: ADD FRAME TO MAIN
				
01:16:30 	Invoking Classes
				
				
				